general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "cpu_usage"
order += "ethernet _first_"
order += "tztime beijing"
order += "tztime sydney"
order += "tztime london"
order += "tztime local"

cpu_usage {
  format = "%usage"
}

ethernet _first_ {
  format_up = "%ip (%speed)"
}

tztime local {
  format = "%A %B %d, %Y %H:%M:%S"
  timezone = "America/Los_Angeles"
}

tztime beijing {
  format = "北京 %H:%M:%S"
  timezone = "Asia/Shanghai"
}

tztime london {
  format = "London %H:%M:%S"
  timezone = "Europe/London"
}

tztime sydney {
  format = "Sydney %H:%M:%S"
  timezone = "Australia/Sydney"
}
