general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "cpu_usage"
order += "battery all"
order += "ethernet _first_"
order += "tztime beijing"
order += "tztime sydney"
order += "tztime tel_aviv"
order += "tztime zurich"
order += "tztime new_york"
order += "tztime london"
order += "tztime utc"
order += "tztime local"

battery all {
  format = "%status %percentage"
  format_percentage = "%.00f%s"
  format_down = "No battery"

  last_full_capacity = true

  threshold_type = "percentage"
  low_threshold = 25
}

cpu_usage {
  format = "%usage"
}

ethernet _first_ {
  format_up = "%ip (%speed)"
}

tztime local {
  format = "%A %B %d, %Y %H:%M:%S"
  timezone = "America/Los_Angeles"
}

tztime beijing {
  format = "北京 %H:%M:%S"
  timezone = "Asia/Shanghai"
}

tztime london {
  format = "London %H:%M:%S"
  timezone = "Europe/London"
}

tztime new_york {
  format = "New York %H:%M:%S"
  timezone = "America/New_York"
}

tztime sydney {
  format = "Sydney %H:%M:%S"
  timezone = "Australia/Sydney"
}

tztime tel_aviv {
  format = "%H:%M:%S תל אביב"
  timezone = "Asia/Jerusalem"
}

tztime utc {
  format = "UTC %H:%M:%S"
  timezone = "Etc/UTC"
}

tztime zurich {
  format = "Zürich %H:%M:%S"
  timezone = "Europe/Zurich"
}
